<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faladaria</title>
    <link type="text/css" rel="stylesheet" href="./style/auth.css">
    <script src="./js/jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>
    <div id="loading">Loading &#8330;</div>
    <div class="auth login">
        <p class="titulo">Falatorio</p>
    
        <form method="post" id="login">
            <input type="text" name="email" class="field" placeholder="Email ou Nome de usuario" required />
            <input type="password" name="password" class="field" placeholder="Senha" required />
            <button class="entrar">Entrar</button>
        </form>
        <div class="toogle" onclick="$('.register').fadeIn(), $('.login').fadeOut()">Não possui uma conta?</div>
    </div>
    <div class="auth register">
        <p class="titulo">Registrar</p>
      
        <form method="post" id="register">
            <input type="text" name="email" class="field" placeholder="Email ou Nome de usuario" required />
            <input type="password" name="password" class="field" placeholder="Senha" required />
            <input type="password" name="RepPassword" class="field" placeholder="Repitir senha" required />
            <button class="entrar">Registrar</button>
        </form>
        <div class="toogle" onclick="$('.register').fadeOut(), $('.login').fadeIn()">Já possuo uma conta</div>
    </div>
    <script>
        $("#login").on('submit', function(e){
            e.preventDefault();
            $.ajax({
                type:'post',
                url:'process/login.php',
                data: $('#login').serialize(),
                beforeSend: function(){
                    $('loading').show();
                },
                complete: function(){
                    $('loading').hide();
                },
                success: function(data){
                    location.href = './';
                },
                error: function(error){
                    Swal.fire({
                        title: 'deu bosta',
                        text: error.statusText,
                        icon: error,
                        confirmButtonText: "Tente novamente"
                    })
                }
            })
        })

        $("#register").on('submit', function(e){
            e.preventDefault();
            $.ajax({
                type:'post',
                url:'process/register.php',
                data: $('#register').serialize(),
                beforeSend: function(){
                    $('loading').show();
                },
                complete: function(){
                    $('loading').hide();
                },
                success: function(data){
                    location.href = './';
                },
                error: function(error){
                    Swal.fire({
                        title: 'deu bosta',
                        text: error.statusText,
                        icon: error,
                        confirmButtonText: "Tente novamente"
                    })
                }
            })
        })
    </script>
</body>
</html>